# dalal-street-android

./: .gitignore  .gitmodules  Privacy-Policy.md  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/release/: dalal_release_v4.apk  output.json
app/src/androidTest/java/com/hmproductions/theredstreet/: ExampleInstrumentedTest.java  LoginBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/dalalstreet/api/: DalalMessage.proto
app/src/main/dalalstreet/api/actions/: BuyStocksFromExchange.proto  CancelOrder.proto  GetCompanyProfile.proto  GetLeaderboard.proto  GetMarketEvents.proto  GetMortgageDetails.proto  GetMyOrders.proto  GetNotifications.proto  GetTransactions.proto  Login.proto  Logout.proto  MortgageStocks.proto  PlaceOrder.proto  RetrieveMortgageStocks.proto
app/src/main/dalalstreet/api/datastreams/: MarketDepth.proto  MarketEvents.proto  MyOrders.proto  Notifications.proto  StockExchange.proto  StockPrices.proto  Subscribe.proto  Transactions.proto
app/src/main/dalalstreet/api/models/: Ask.proto  Bid.proto  LeaderboardRow.proto  MarketEvent.proto  MortgageDetail.proto  Notification.proto  OrderFill.proto  OrderType.proto  Stock.proto  StockHistory.proto  Transaction.proto  User.proto
app/src/main/java/com/hmproductions/theredstreet/: Constants.java  MiscellaneousUtils.java
app/src/main/java/dalalstreet/api/: DalalActionServiceGrpc.java  DalalMessage.java  DalalStreamServiceGrpc.java
app/src/main/java/dalalstreet/api/actions/: BuyStocksFromExchange.java  BuyStocksFromExchangeRequest.java  BuyStocksFromExchangeRequestOrBuilder.java  BuyStocksFromExchangeResponse.java  BuyStocksFromExchangeResponseOrBuilder.java  CancelOrder.java  CancelOrderRequest.java  CancelOrderRequestOrBuilder.java  CancelOrderResponse.java  CancelOrderResponseOrBuilder.java  GetCompanyProfile.java  GetCompanyProfileRequest.java  GetCompanyProfileRequestOrBuilder.java  GetCompanyProfileResponse.java  GetCompanyProfileResponseOrBuilder.java  GetLeaderboard.java  GetLeaderboardRequest.java  GetLeaderboardRequestOrBuilder.java  GetLeaderboardResponse.java  GetLeaderboardResponseOrBuilder.java  GetMarketEvents.java  GetMarketEventsRequest.java  GetMarketEventsRequestOrBuilder.java  GetMarketEventsResponse.java  GetMarketEventsResponseOrBuilder.java  GetMortgageDetails.java  GetMortgageDetailsRequest.java  GetMortgageDetailsRequestOrBuilder.java  GetMortgageDetailsResponse.java  GetMortgageDetailsResponseOrBuilder.java  GetMyClosedAsksRequest.java  GetMyClosedAsksRequestOrBuilder.java  GetMyClosedAsksResponse.java  GetMyClosedAsksResponseOrBuilder.java  GetMyClosedBidsRequest.java  GetMyClosedBidsRequestOrBuilder.java  GetMyClosedBidsResponse.java  GetMyClosedBidsResponseOrBuilder.java  GetMyOpenOrdersRequest.java  (+40 more)
app/src/main/proto/: DalalMessage.proto  dalalservice.proto
app/src/main/proto/actions/: BuyStocksFromExchange.proto  CancelOrder.proto  ChangePassword.proto  CreateBot.proto  ForgotPassword.proto  GetCompanyProfile.proto  GetLeaderboard.proto  GetMarketEvents.proto  GetMortgageDetails.proto  GetMyOrders.proto  GetNotifications.proto  GetPortfolio.proto  GetStockHistory.proto  GetTransactions.proto  Login.proto  Logout.proto  MortgageStocks.proto  PlaceOrder.proto  Register.proto  RetrieveMortgageStocks.proto  SendDividends.proto  SendNews.proto
app/src/main/proto/datastreams/: MarketDepth.proto  MarketEvents.proto  MyOrders.proto  Notifications.proto  StockExchange.proto  StockHistory.proto  StockPrices.proto  Subscribe.proto  Transactions.proto
app/src/main/proto/main/: DalalMessage.proto
app/src/main/proto/models/: Ask.proto  Bid.proto  LeaderboardRow.proto  MarketEvent.proto  MortgageDetail.proto  Notification.proto  OrderFill.proto  OrderType.proto  Stock.proto  StockHistory.proto  Transaction.proto  User.proto
app/src/main/res/drawable/: arrow_down_grey.xml  arrow_down_neon_orange.xml  arrow_down_red.xml  arrow_up_green.xml  bankrupt_icon.xml  black_border.xml  black_orange_rounded_button.xml  black_rounded_button.xml  black_white_rounded_button.xml  blue_thumb.xml  code_copy.xml  code_share.xml  decrement_arrow.xml  dividend_icon.xml  drawer_edge_button.xml  drawer_item_color.xml  green_buy_circle.xml  grey_white_rounded_button.xml  help_action.xml  increment_arrow.xml  logout_action.xml  no_orders.xml  orange_status_circle.xml  register_icon.xml  rotate_drawable.xml  splash.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml  transbg.xml  unread_background.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_registration.xml  activity_reset_password.xml  activity_splash.xml  activity_verify_phone.xml  challenge_list_item.xml  change_password.xml  company_card.xml  company_list_item.xml  company_spinner_item.xml  company_ticker_list_item.xml  custom_noti.xml  fragment_add_phone.xml  fragment_adminpanel_dailymarket.xml  fragment_adminpanel_stocks.xml  fragment_adminpanel_userspecific.xml  fragment_buy_sell.xml  fragment_companies.xml  fragment_company_description.xml  fragment_company_profile.xml  fragment_daily_challenges.xml  fragment_depth_graph.xml  fragment_depth_table.xml  fragment_faq.xml  fragment_getting_started.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_leaderboard_list.xml  fragment_main_help.xml  fragment_main_mortgage.xml  fragment_market_depth.xml  fragment_mortgage.xml  fragment_mortgage_constraint.xml  fragment_my_orders.xml  fragment_news.xml  fragment_news_details.xml  fragment_notification.xml  (+35 more)
app/src/main/res/layout-h600dp/: fragment_companies.xml  fragment_mortgage.xml  fragment_portfolio.xml  fragment_stock_exchange.xml  fragment_trade.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml  registration_menu.xml  verify_otp_menu.xml
app/src/main/res/navigation/: dalal_navigation.xml
app/src/main/res/values/: blue_tick_background.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+325 files in other folders)
