<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/information_category">

        <item
            android:id="@+id/home_dest"
            android:icon="@drawable/home_action"
            android:title="@string/home" />

        <item
            android:id="@+id/companies_dest"
            android:icon="@drawable/companies_icon"
            android:title="@string/companies" />

        <item
            android:id="@+id/portfolio_dest"
            android:icon="@drawable/portfolio_icon"
            android:title="@string/portfolio" />

    </group>

    <group android:id="@+id/stock_category">

        <item
            android:id="@+id/exchange_dest"
            android:icon="@drawable/stock_exchange_icon"
            android:title="@string/stock_exchange" />

        <item
            android:id="@+id/market_depth_dest"
            android:icon="@drawable/market_depth_icon"
            android:title="@string/market_depth" />

        <item
            android:id="@+id/trade_dest"
            android:icon="@drawable/trade_icon"
            android:title="@string/trade" />

        <item
            android:id="@+id/main_mortgage_dest"
            android:icon="@drawable/mortgage_icon"
            android:title="@string/mortgage" />

    </group>

    <group android:id="@+id/view_category">

        <item
            android:id="@+id/news_dest"
            android:icon="@drawable/news_icon"
            android:title="@string/news" />

        <item
            android:id="@+id/leaderboard_dest"
            android:icon="@drawable/trophy_icon"
            android:title="@string/leaderboard_frag_label" />

        <item
            android:id="@+id/dailyChallenge_dest"
            app:actionViewClass="android.widget.ImageView"
            android:icon="@drawable/daily_challenge_icon"
            android:title="@string/daily_challenge"/>

        <item
            android:id="@+id/open_orders_dest"
            android:icon="@drawable/orders_icon"
            android:title="@string/my_orders" />

        <item
            android:id="@+id/transactions_dest"
            android:icon="@drawable/transactions_icon"
            android:title="@string/transactions" />

    </group>

    <group android:id="@+id/referral_code">

        <item
            android:id="@+id/refer_and_earn_dest"
            android:icon="@drawable/refer_and_earn_icon"
            android:title="@string/refer_and_earn" />

    </group>


</menu>
