<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/latest_category">

        <item
            android:id="@+id/notifications_action"
            android:icon="@drawable/notification_icon"
            android:title="@string/notifications" />

    </group>

    <group android:id="@+id/information_category">

        <item
            android:id="@+id/home_dest"
            android:icon="@drawable/home_action"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_companies"
            android:icon="@drawable/companies_icon"
            android:title="@string/companies" />

        <item
            android:id="@+id/nav_portfolio"
            android:icon="@drawable/portfolio_icon"
            android:title="@string/portfolio"/>

    </group>

    <group android:id="@+id/stock_category">

        <item
            android:id="@+id/nav_exchange"
            android:icon="@drawable/stock_exchange_icon"
            android:title="@string/stock_exchange" />

        <item
            android:id="@+id/nav_company_profile"
            android:icon="@drawable/market_depth_icon"
            android:title="@string/market_depth" />

        <item
            android:id="@+id/nav_buy_sell"
            android:icon="@drawable/trade_icon"
            android:title="@string/trade" />

        <item
            android:id="@+id/mortgage_dest"
            android:icon="@drawable/mortgage_icon"
            android:title="@string/mortgage" />

    </group>

    <group android:id="@+id/view_category">

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/news_icon"
            android:title="@string/news" />
        
        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/trophy_icon"
            android:title="@string/leaderboard" />

        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/orders_icon"
            android:title="@string/my_orders" />

        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/transactions_icon"
            android:title="@string/transactions" />

    </group>

</menu>
