<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_background"
    android:paddingBottom="12dp"
    android:paddingEnd="12dp"
    android:paddingStart="12dp">

    <Spinner
        android:id="@+id/companySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/neutral_font_color"
        android:hint="@string/pick_a_company"
        android:textColorHint="@color/neutral_font_color" />

    <Spinner
        android:id="@+id/order_select_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/companySpinner"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/neutral_font_color"
        android:hint="@string/pick_a_company"
        android:textColorHint="@color/neutral_font_color" />

    <RadioGroup
        android:id="@+id/radioGroupStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/order_select_spinner"
        android:layout_below="@+id/order_select_spinner"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bidRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/marcellus_sc"
            android:text="@string/bid"
            android:textColor="@color/neon_green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/askRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/marcellus"
            android:text="@string/ask"
            android:textColor="@color/neon_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/stocksOwnedLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupStock"
        android:layout_marginTop="24dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/marcellus_sc"
            android:text="@string/stocks_owned"
            android:textColor="@color/neon_green"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/stocksOwnedTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/kreon_light"
            android:text="@string/n_a"
            android:textColor="@color/neutral_font_color"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/currentStockPriceLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stocksOwnedLinearLayout"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/marcellus_sc"
            android:text="@string/current_price"
            android:textColor="@color/neon_orange"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/currentStockPrice_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/kreon_light"
            android:text="@string/n_a"
            android:textColor="@color/neutral_font_color"
            android:textSize="22sp" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/no_of_stocks_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentStockPriceLinearLayout"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/neutral_font_color">

        <EditText
            android:id="@+id/noOfStocksEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:ems="10"
            android:hint="@string/enter_the_number_of_stocks"
            android:inputType="number"
            android:textColor="@color/neutral_font_color" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/order_price_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/no_of_stocks_input"
        android:layout_below="@+id/no_of_stocks_input"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/neutral_font_color">

        <EditText
            android:id="@+id/orderPriceEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/order_price"
            android:inputType="number"
            android:textColor="@color/neutral_font_color" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bidAskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/black_white_rounded_button"
        android:fontFamily="@font/marcellus_sc"
        android:padding="12dp"
        android:text="@string/bid"
        android:textColor="@color/neutral_font_color"
        android:textSize="22sp" />

</RelativeLayout>