<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="org.pragyan.dalal18.fragment.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/mortgage_dest"
        android:name="org.pragyan.dalal18.fragment.MortgageFragment"
        android:label="@string/mortgage"
        tools:layout="@layout/fragment_mortgage">
    </fragment>

    <fragment
        android:id="@+id/companies_dest"
        android:name="org.pragyan.dalal18.fragment.CompanyFragment"
        android:label="@string/companies"
        tools:layout="@layout/fragment_companies">
    </fragment>

    <fragment
        android:id="@+id/news_dest"
        android:name="org.pragyan.dalal18.fragment.NewsFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news">
    </fragment>

    <fragment
        android:id="@+id/transactions_dest"
        android:name="org.pragyan.dalal18.fragment.TransactionsFragment"
        android:label="@string/transactions"
        tools:layout="@layout/fragment_transactions">
    </fragment>

    <fragment
        android:id="@+id/exchange_dest"
        android:name="org.pragyan.dalal18.fragment.StockExchangeFragment"
        android:label="@string/stock_exchange"
        tools:layout="@layout/fragment_stock_exchange">
    </fragment>

    <fragment
        android:id="@+id/portfolio_dest"
        android:name="org.pragyan.dalal18.fragment.PortfolioFragment"
        android:label="@string/portfolio"
        tools:layout="@layout/fragment_portfolio">
    </fragment>

    <fragment
        android:id="@+id/trade_dest"
        android:name="org.pragyan.dalal18.fragment.TradeFragment"
        android:label="@string/trade"
        tools:layout="@layout/fragment_trade">
    </fragment>

    <fragment
        android:id="@+id/nav_market_depth"
        android:name="org.pragyan.dalal18.fragment.marketDepth.MarketDepthFragment"
        android:label="@string/market_depth"
        tools:layout="@layout/fragment_market_depth">
    </fragment>

</navigation>
