<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="org.pragyan.dalal18.fragment.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_news_list_to_details"
            app:destination="@+id/nav_news_details" />

        <action
            android:id="@+id/action_company_ticker_to_details"
            app:destination="@+id/company_description_dest" />

    </fragment>

    <fragment
        android:id="@+id/main_mortgage_dest"
        android:name="org.pragyan.dalal18.fragment.mortgage.MainMortgageFragment"
        android:label="@string/mortgage"
        tools:layout="@layout/fragment_main_mortgage" />

    <fragment
        android:id="@+id/companies_dest"
        android:name="org.pragyan.dalal18.fragment.CompanyFragment"
        android:label="@string/companies"
        tools:layout="@layout/fragment_companies">

        <action
            android:id="@+id/action_company_to_details"
            app:destination="@+id/company_description_dest" />

        <action
            android:id="@+id/action_company_to_secret"
            app:destination="@+id/secret_dest" />

    </fragment>

    <fragment
        android:id="@+id/news_dest"
        android:name="org.pragyan.dalal18.fragment.NewsFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news">

        <action
            android:id="@+id/action_news_list_to_details"
            app:destination="@+id/nav_news_details" />

    </fragment>

    <fragment
        android:id="@+id/transactions_dest"
        android:name="org.pragyan.dalal18.fragment.TransactionsFragment"
        android:label="@string/transactions"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/exchange_dest"
        android:name="org.pragyan.dalal18.fragment.StockExchangeFragment"
        android:label="@string/stock_exchange"
        tools:layout="@layout/fragment_stock_exchange" />

    <fragment
        android:id="@+id/open_orders_dest"
        android:name="org.pragyan.dalal18.fragment.OrdersFragment"
        android:label="@string/orders_frag_label"
        tools:layout="@layout/fragment_my_orders" />

    <fragment
        android:id="@+id/leaderboard_dest"
        android:name="org.pragyan.dalal18.fragment.leaderboard.LeaderboardFragment"
        android:label="@string/leaderboard_frag_label"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/nav_news_details"
        android:name="org.pragyan.dalal18.fragment.NewsDetailsFragment"
        android:label="@string/news_details_frag_label"
        tools:layout="@layout/fragment_news_details" />

    <fragment
        android:id="@+id/portfolio_dest"
        android:name="org.pragyan.dalal18.fragment.PortfolioFragment"
        android:label="@string/portfolio"
        tools:layout="@layout/fragment_portfolio" />

    <fragment
        android:id="@+id/trade_dest"
        android:name="org.pragyan.dalal18.fragment.TradeFragment"
        android:label="@string/trade"
        tools:layout="@layout/fragment_trade" />

    <fragment
        android:id="@+id/market_depth_dest"
        android:name="org.pragyan.dalal18.fragment.marketDepth.MarketDepthFragment"
        android:label="@string/market_depth"
        tools:layout="@layout/fragment_market_depth" />

    <fragment
        android:id="@+id/notifications_dest"
        android:name="org.pragyan.dalal18.notifications.NotificationFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/company_description_dest"
        android:name="org.pragyan.dalal18.fragment.CompanyDescriptionFragment"
        android:label="@string/company_details"
        tools:layout="@layout/fragment_company_description" />

    <fragment
        android:id="@+id/help_dest"
        android:name="org.pragyan.dalal18.fragment.help.HelpMainFragment"
        android:label="@string/help_title"
        tools:layout="@layout/fragment_main_help" />

    <fragment
        android:id="@+id/secret_dest"
        android:name="org.pragyan.dalal18.fragment.SecretFragment"
        android:label="@string/admin_panel"
        tools:layout="@layout/fragment_secret" />

    <fragment
        android:id="@+id/refer_and_earn_dest"
        android:name="org.pragyan.dalal18.fragment.ReferAndEarnFragment"
        android:label="@string/refer_and_earn"
        tools:layout="@layout/fragment_refer_and_earn" />

    <fragment
        android:id="@+id/dailyChallenge_dest"
        android:name="org.pragyan.dalal18.fragment.DailyChallengesFragment"
        android:label="@string/daily_challenge"
        tools:layout="@layout/fragment_daily_challenges" />

    <fragment
        android:id="@+id/sponsor_dest"
        android:name="org.pragyan.dalal18.fragment.SponsorFragment"
        android:label="@string/sponsor"
        tools:layout="@layout/fragment_sponsor"/>

</navigation>
