<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="?colorPrimary"
            android:orientation="horizontal"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark" />

        <LinearLayout
            android:id="@+id/button_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/home_toolbar"
            android:background="#20202C"
            android:baselineAligned="false"
            android:elevation="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marcellus_sc"
                    android:gravity="center"
                    android:text="@string/cash_worth"
                    android:textColor="@color/neon_green"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/cashWorth_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kreon_light"
                    android:gravity="center"
                    android:textColor="@color/neon_green"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marcellus_sc"
                    android:gravity="center"
                    android:text="@string/stock_worth"
                    android:textColor="@color/neon_blue"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/stockWorth_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kreon_light"
                    android:gravity="center"
                    android:textColor="@color/neon_blue"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marcellus_sc"
                    android:gravity="center"
                    android:text="@string/total_worth"
                    android:textColor="@color/neon_orange"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/totalWorth_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kreon_light"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/neon_orange"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/drawer_edge_button"
            android:layout_width="12dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button_bar"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/drawer_edge_button" />

        <FrameLayout
            android:id="@+id/home_activity_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/button_bar"
            android:background="@color/black_background" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationViewLeft"
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu" />

</android.support.v4.widget.DrawerLayout>

