<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="?colorPrimary"
            android:orientation="horizontal"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/cashInHandTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#20202C"
            android:fontFamily="@font/marcellus_sc"
            android:gravity="center"
            android:text="@string/cash_worth"
            android:textColor="@color/neon_green"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/cashIndicatorImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainToolbar" />

        <TextView
            android:id="@+id/cashWorthTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#20202C"
            android:fontFamily="@font/kreon_light"
            android:gravity="center"
            android:text="@string/zero"
            android:textColor="@color/neon_green"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/main_host_fragment"
            app:layout_constraintEnd_toEndOf="@+id/cashInHandTextView"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/cashInHandTextView"
            app:layout_constraintTop_toBottomOf="@+id/cashInHandTextView" />

        <TextView
            android:id="@+id/stocksInHandTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#20202C"
            android:fontFamily="@font/marcellus_sc"
            android:gravity="center"
            android:text="@string/stock_worth"
            android:textColor="@color/neon_blue"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/stockIndicatorImageView"
            app:layout_constraintStart_toEndOf="@+id/cashIndicatorImageView"
            app:layout_constraintTop_toBottomOf="@+id/mainToolbar" />

        <TextView
            android:id="@+id/stockWorthTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#20202C"
            android:fontFamily="@font/kreon_light"
            android:gravity="center"
            android:text="@string/zero"
            android:textColor="@color/neon_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/main_host_fragment"
            app:layout_constraintEnd_toEndOf="@+id/stocksInHandTextView"
            app:layout_constraintStart_toStartOf="@+id/stocksInHandTextView"
            app:layout_constraintTop_toBottomOf="@+id/stocksInHandTextView" />

        <TextView
            android:id="@+id/totalInHandTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#20202C"
            android:fontFamily="@font/marcellus_sc"
            android:gravity="center"
            android:text="@string/total_worth"
            android:textColor="@color/neon_orange"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/totalIndicatorImageVIew"
            app:layout_constraintStart_toEndOf="@+id/stockIndicatorImageView"
            app:layout_constraintTop_toBottomOf="@+id/mainToolbar" />

        <TextView
            android:id="@+id/totalWorthTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#20202C"
            android:fontFamily="@font/kreon_light"
            android:gravity="center"
            android:text="@string/zero"
            android:textColor="@color/neon_orange"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/main_host_fragment"
            app:layout_constraintEnd_toEndOf="@id/totalInHandTextView"
            app:layout_constraintStart_toStartOf="@+id/totalInHandTextView"
            app:layout_constraintTop_toBottomOf="@+id/totalInHandTextView"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/drawerEdgeButton"
            android:layout_width="12dp"
            android:layout_height="150dp"
            android:layout_below="@+id/stockWorthTextView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="9dp"
            android:background="@drawable/drawer_edge_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stockWorthTextView" />

        <fragment
            android:id="@+id/main_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stockWorthTextView"
            app:navGraph="@navigation/dalal_navigation" />

        <ImageView
            android:id="@+id/cashIndicatorImageView"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:background="#20202C"
            android:contentDescription="@string/down_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/cashWorthTextView"
            app:layout_constraintEnd_toStartOf="@id/stocksInHandTextView"
            app:layout_constraintStart_toEndOf="@id/cashInHandTextView"
            app:layout_constraintTop_toTopOf="@+id/cashInHandTextView" />

        <ImageView
            android:id="@+id/totalIndicatorImageVIew"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:background="#20202C"
            android:contentDescription="@string/down_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/totalWorthTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/totalInHandTextView"
            app:layout_constraintTop_toTopOf="@+id/totalInHandTextView" />

        <ImageView
            android:id="@+id/stockIndicatorImageView"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:background="#20202C"
            android:contentDescription="@string/down_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/stockWorthTextView"
            app:layout_constraintEnd_toStartOf="@id/totalInHandTextView"
            app:layout_constraintStart_toEndOf="@id/stocksInHandTextView"
            app:layout_constraintTop_toTopOf="@+id/stocksInHandTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewLeft"
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>

