<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.pragyan.dalal18.ui.GraphDrawView
        android:id="@+id/graph_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/splash_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/transbg"
        android:fontFamily="@font/marcellus_sc"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="@string/signing_in"
        android:textColor="@color/neutral_font_color"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>