<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_background"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/companyName_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/kreon_light"
        android:gravity="center"
        android:text=""
        android:textColor="@color/neutral_font_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/difference_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:fontFamily="@font/kreon_light"
        android:gravity="center"
        android:text="99.9"
        android:textColor="@color/neutral_font_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/price_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:fontFamily="@font/kreon_light"
        android:gravity="center"
        android:text=""
        android:textColor="@color/neutral_font_color"
        android:textSize="20sp" />

</LinearLayout>