<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/black_background"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <Spinner
        android:id="@+id/companySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/neutral_font_color"
        android:hint="@string/pick_a_company"
        android:textColorHint="@color/neutral_font_color"
        app:layout_constraintBottom_toTopOf="@+id/order_select_spinner"
        app:layout_constraintEnd_toStartOf="@id/companyStatusIndicatorImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Spinner
        android:id="@+id/order_select_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/companySpinner"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/neutral_font_color"
        android:hint="@string/pick_a_company"
        android:textColorHint="@color/neutral_font_color"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupStock"
        app:layout_constraintEnd_toStartOf="@id/companyStatusIndicatorImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companySpinner" />

    <ImageView
        android:id="@+id/companyStatusIndicatorImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/dividend_bankrupt_indicator"
        android:padding="8dp"
        android:src="@drawable/dividend_icon"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/order_select_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/companySpinner"
        app:layout_constraintTop_toTopOf="@id/companySpinner" />

    <RadioGroup
        android:id="@+id/radioGroupStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_select_spinner"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/stocksOwnedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_select_spinner">

        <RadioButton
            android:id="@+id/bidRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/marcellus_sc"
            android:text="@string/bid"
            android:textColor="@color/neon_green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/askRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/marcellus"
            android:text="@string/ask"
            android:textColor="@color/neon_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RadioGroup>

    <TextView
        android:id="@+id/stocksOwnedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/marcellus_sc"
        android:text="@string/stocks_owned"
        android:textColor="@color/neon_green"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/currentPriceText"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupStock" />

    <TextView
        android:id="@+id/stocksOwnedTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/kreon_light"
        android:text="@string/n_a"
        android:textColor="@color/neutral_font_color"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/stocksOwnedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/stocksOwnedText" />

    <TextView
        android:id="@+id/currentPriceText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/marcellus_sc"
        android:text="@string/current_price"
        android:textColor="@color/neon_orange"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/orderFeeText"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stocksOwnedText" />

    <TextView
        android:id="@+id/currentStockPrice_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/kreon_light"
        android:text="@string/n_a"
        android:textColor="@color/neutral_font_color"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/currentPriceText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/currentPriceText" />

    <TextView
        android:id="@+id/orderFeeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/marcellus_sc"
        android:text="@string/order_fee"
        android:textColor="@color/redTint"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/no_of_stocks_input"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPriceText" />

    <TextView
        android:id="@+id/order_fee_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/kreon_light"
        android:text="@string/n_a"
        android:textColor="@color/neutral_font_color"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/orderFeeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/orderFeeText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/no_of_stocks_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColorHint="@color/neutral_font_color"
        app:layout_constraintBottom_toTopOf="@+id/order_price_input"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderFeeText">

        <EditText
            android:id="@+id/noOfStocksEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_the_number_of_stocks"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/neutral_font_color" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/order_price_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_of_stocks_input"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColorHint="@color/neutral_font_color"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/orderPriceWindowTextView"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_of_stocks_input">

        <EditText
            android:id="@+id/orderPriceEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/order_price"
            android:inputType="number"
            android:maxLength="8"
            android:textColor="@color/neutral_font_color" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnMarketDepth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_white_rounded_button"
        android:fontFamily="@font/marcellus_sc"
        android:padding="12dp"
        android:text="@string/market_depth_trade_frag"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/order_price_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/no_of_stocks_input" />

    <TextView
        android:id="@+id/orderPriceWindowTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/neon_orange"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/bidAskButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_price_input" />

    <Button
        android:id="@+id/bidAskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/black_white_rounded_button"
        android:fontFamily="@font/marcellus_sc"
        android:padding="8dp"
        android:text="@string/bid"
        android:textColor="@color/neutral_font_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderPriceWindowTextView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>