<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/company_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/pick_a_company"
        app:met_textColor="@android:color/background_dark"
        app:met_floatingLabel="normal" />

    <TextView
        android:id="@+id/currentStockPrice_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/company_spinner"
        android:layout_marginTop="15dp"
        android:text="@string/no_company_selected"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dailyHigh_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/currentStockPrice_textView"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dailyLow_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dailyHigh_textView"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/stocksInMarket_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dailyLow_textView"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/stocksInExchange_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/stocksInMarket_textView"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/stockExchange_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="2dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/stocks_exchange_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buyExchange_button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp">

        <EditText
            android:id="@+id/noOfStocks_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/number_of_stocks"
            android:inputType="number"
            android:textColorHint="@android:color/background_dark"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buyExchange_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimary"
        android:text="@string/buy_stocks"
        android:textColor="@android:color/white" />

</RelativeLayout>