<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp" />

    <TextView
        android:id="@+id/noNews_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/news_not_available"
        android:textAllCaps="true"
        android:fontFamily="@font/kreon_light"
        android:textColor="@color/neutral_font_color"
        android:textSize="24sp"
        android:visibility="gone" />

</RelativeLayout>


