<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/black_background"
    android:padding="16dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/company_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/kreon_light"
            android:hint="@string/pick_a_company"
            app:met_baseColor="@color/neutral_font_color"
            app:met_floatingLabel="normal"
            app:met_primaryColor="@color/neutral_font_color"
            app:met_textColor="@color/neutral_font_color"
            app:met_textColorHint="@color/neutral_font_color"
            app:met_underlineColor="@color/neutral_font_color" />

        <RelativeLayout
            android:id="@+id/current_stock_price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company_spinner"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_stock_price_textView"
                    android:textColor="@color/neutral_font_color"
                    android:textSize="20sp"
                    android:fontFamily="@font/kreon_light"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/prev_day_close_stock_price"
                    android:layout_toEndOf="@+id/current_stock_price_textView"
                    android:textSize="16sp"
                    android:textColor="#BDBDBD"
                    android:fontFamily="@font/kreon_light"
                    android:layout_alignBaseline="@+id/current_stock_price_textView"/>

                <ImageView
                    android:id="@+id/arrow_image_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toEndOf="@+id/prev_day_close_stock_price"
                    android:contentDescription="@string/company_profile"
                    android:src="@drawable/down_arrow"
                    android:layout_marginTop="12dp"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bid_depth_layout"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:visibility="invisible"
            android:background="@drawable/blue_border"
            android:layout_below="@+id/current_stock_price_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/kreon_light"
                android:text="@string/biddepth"
                android:gravity="center"
                android:background="#20202C"
                android:textColor="@color/neutral_font_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:background="@color/neutral_font_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/kreon_light"
                    android:gravity="center"
                    android:text="@string/volume"
                    android:textColor="@color/neutral_font_color"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/kreon_light"
                    android:gravity="center"
                    android:text="@string/price"
                    android:textColor="@color/neutral_font_color"
                    android:textSize="18sp" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bid_depth_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="6dp"
                android:paddingRight="6dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ask_depth_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bid_depth_layout"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_border"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#20202C"
                android:fontFamily="@font/kreon_light"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/askdepth"
                android:textColor="@color/neutral_font_color"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:background="@color/neutral_font_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/kreon_light"
                    android:gravity="center"
                    android:text="@string/volume"
                    android:textColor="@color/neutral_font_color"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/kreon_light"
                    android:gravity="center"
                    android:text="@string/price"
                    android:textColor="@color/neutral_font_color"
                    android:textSize="18sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ask_depth_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="6dp"
                android:paddingRight="6dp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>