<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/companies_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:background="@drawable/blue_border"
        android:padding="2dp" />

    <TextView
        android:id="@+id/breakingNewsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/companies_recyclerView"
        android:layout_marginTop="2dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/neutral_font_color"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/breakingNewsText"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:background="@color/neutral_font_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/breakingNewsText"
        android:background="@color/black_background">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:paddingTop="2dp" />

        <RelativeLayout
            android:id="@+id/loadingNews_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/loadingNews_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/getting_fresh_news"
                android:textColor="@color/neutral_font_color"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/loadingNews_textView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:indeterminate="true" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
