<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    android:orientation="vertical"
    android:padding="12dp">

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/graph_company_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kreon_light"
        android:hint="@string/pick_a_company"
        app:met_baseColor="@color/neutral_font_color"
        app:met_floatingLabel="normal"
        app:met_primaryColor="@color/neutral_font_color"
        app:met_textColor="@color/neutral_font_color"
        app:met_textColorHint="@color/neutral_font_color"
        app:met_underlineColor="@color/neutral_font_color" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/market_depth_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_background"
        android:padding="8dp" />

</LinearLayout>
