<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pragyan.dalalstreet17.Portfolio">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:text="Stock details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="35sp"
                android:id="@+id/stock_details" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/stock_details"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:divider="@android:color/transparent"
                android:id="@+id/stock_list"/>


        </RelativeLayout>



</FrameLayout>
