<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background">

    <TextView
        android:id="@+id/stock_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/kreon_light"
        android:text="@string/stock_details"
        android:textAllCaps="true"
        android:textColor="@color/neon_blue"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/headings_tab_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stock_details">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/kreon_light"
            android:gravity="center"
            android:text="@string/company"
            android:textColor="@color/neutral_font_color"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/kreon_light"
            android:gravity="center"
            android:text="@string/change"
            android:textColor="@color/neutral_font_color"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/kreon_light"
            android:gravity="center"
            android:text="@string/price"
            android:textColor="@color/neutral_font_color"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/headings_tab_linearLayout"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:background="@color/neon_blue" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/portfolio_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headings_tab_linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>
