<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SingleDayChallengeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/challenge_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue_background"
        android:padding="10dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/reward_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/reward"
        android:textColor="@color/neon_green"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/challenge_item_container"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/challenge_item_container" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/challenge_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/challenge"
        android:textColor="@color/neon_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/challenge_item_container"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/challenge_item_container" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/progress_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/progress"
            android:textColor="@color/neon_orange"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/challenge_item_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/challenge_item_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daily_Challenge_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>