<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/company_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/pick_a_company"
            app:met_textColorHint="@color/secTextColor"
            app:met_textColor="@color/secTextColor"
            app:met_floatingLabel="normal" />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/order_select_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company_spinner"
            android:layout_marginTop="15dp"
            android:hint="@string/order_type"
            app:met_textColorHint="@color/secTextColor"
            app:met_textColor="@color/secTextColor"
            app:met_floatingLabel="normal" />


        <RadioGroup
            android:id="@+id/radioGroupStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/order_select_spinner"
            android:layout_below="@+id/order_select_spinner"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/bid_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/secTextColor"
                android:text="@string/bid" />

            <RadioButton
                android:id="@+id/ask_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/secTextColor"
                android:text="@string/ask" />

        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/no_of_stocks_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioGroupStock"
            android:layout_below="@+id/radioGroupStock"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/noOfStocks_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/number_of_stocks"
                android:textColor="@android:color/background_light"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/order_price_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/no_of_stocks_input"
            android:layout_below="@+id/no_of_stocks_input"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/orderPrice_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/order_price"
                android:textColor="@android:color/background_light"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/bidAsk_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/order_price_input"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimary"
            android:text="@string/bid"
            android:textColor="@android:color/white" />

        <ProgressBar
            android:id="@+id/buySell_progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>
