<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background">

    <LinearLayout
        android:id="@+id/leaderboard_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:ellipsize="marquee"
            android:fontFamily="@font/kreon_light"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/rank"
            android:textColor="@color/neutral_font_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:fontFamily="@font/kreon_light"
            android:gravity="center"
            android:text="@string/name"
            android:textColor="@color/neutral_font_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/kreon_light"
            android:gravity="center"
            android:text="@string/stocks"
            android:textColor="@color/neutral_font_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/kreon_light"
            android:gravity="center"
            android:text="@string/wealth"
            android:textColor="@color/neutral_font_color"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboard_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/leaderboard_cardview"
        android:layout_below="@+id/leaderboard_linearLayout"
        android:layout_alignParentStart="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/leaderboard_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        app:cardBackgroundColor="#20202C"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/personal_rank_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:fontFamily="@font/kreon_light"
                android:gravity="center"
                android:text="@string/rank"
                android:textColor="@color/neon_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/personal_name_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="marquee"
                android:fontFamily="@font/kreon_light"
                android:gravity="center"
                android:text="@string/name"
                android:textColor="@color/neon_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/personal_wealth_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:fontFamily="@font/kreon_light"
                android:gravity="center"
                android:text="@string/wealth"
                android:textColor="@color/neon_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>