<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp">

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/graph_company_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kreon_light"
            android:hint="@string/pick_a_company"
            app:met_baseColor="@color/neon_orange"
            app:met_floatingLabel="normal"
            app:met_primaryColor="@color/neon_orange"
            app:met_textColor="@color/neutral_font_color"
            app:met_textColorHint="@color/neutral_font_color"
            app:met_underlineColor="@color/neon_orange" />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/graph_time_spinner"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/kreon_light"
            android:hint="@string/interval"
            app:met_baseColor="@color/neon_orange"
            app:met_primaryColor="@color/neon_orange"
            app:met_textColor="@color/neutral_font_color"
            app:met_textColorHint="@color/neutral_font_color"
            app:met_underlineColor="@color/neon_orange" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/market_depth_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@color/black_background" />

</LinearLayout>
