<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin">

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/company_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:hint="@string/pick_a_company"
            app:met_textColorHint="@android:color/background_light"
            app:met_textColor="@android:color/background_light"
            app:met_floatingLabel="normal" />

        <TextView
            android:id="@+id/market_depth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/company_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/market_depth"
            android:textColor="@android:color/background_light"
            android:textSize="25sp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bidBarChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/market_depth" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bidBarChart"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="@string/bid_market_depth"
            android:textColor="@color/secTextColor"
            android:textSize="14sp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/askBarChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/bidBarChart"
            android:layout_marginTop="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/askBarChart"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/ask_market_depth"
            android:textColor="@color/secTextColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/askBarChart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/company_history"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/background_light"
            android:textSize="25sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/ch" />

    </RelativeLayout>

</ScrollView>