<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:paddingBottom="12dp"
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    android:scrollbarSize="4dp"
    android:scrollbarThumbVertical="@drawable/black_white_rounded_button"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/company_spinner"
            style="@style/ThemeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="@string/pick_a_company"
            app:backgroundTint="@color/neutral_font_color"
            app:met_baseColor="@color/neutral_font_color"
            app:met_floatingLabel="normal"
            app:met_primaryColor="@color/neutral_font_color"
            app:met_textColor="@color/neutral_font_color"
            app:met_textColorHint="@color/neutral_font_color"
            app:met_underlineColor="@color/neutral_font_color" />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/order_select_spinner"
            style="@style/ThemeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company_spinner"
            android:layout_marginTop="2dp"
            android:hint="@string/order_type"
            app:met_baseColor="@color/neutral_font_color"
            app:met_floatingLabel="normal"
            app:met_primaryColor="@color/neutral_font_color"
            app:met_textColor="@color/neutral_font_color"
            app:met_textColorHint="@color/neutral_font_color"
            app:met_underlineColor="@color/neutral_font_color" />


        <RadioGroup
            android:id="@+id/radioGroupStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/order_select_spinner"
            android:layout_below="@+id/order_select_spinner"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/bid_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/marcellus_sc"
                android:text="@string/bid"
                android:textColor="@color/neon_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/ask_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/marcellus"
                android:text="@string/ask"
                android:textColor="@color/neon_blue"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/stocksOwned_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroupStock"
            android:layout_marginTop="8dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/marcellus_sc"
                android:text="@string/stocks_owned"
                android:textColor="@color/neon_green"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/stocksOwned_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/kreon_light"
                android:text="@string/n_a"
                android:textColor="@color/neutral_font_color"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/currentStockPrice_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stocksOwned_linearLayout"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/marcellus_sc"
                android:text="@string/current_price"
                android:textColor="@color/neon_orange"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/currentStockPrice_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/kreon_light"
                android:text="@string/n_a"
                android:textColor="@color/neutral_font_color"
                android:textSize="22sp" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/no_of_stocks_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentStockPrice_linearLayout"
            android:layout_marginTop="12dp"
            android:textColorHint="@color/neutral_font_color">

            <EditText
                android:id="@+id/noOfStocks_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:ems="10"
                android:hint="@string/enter_the_number_of_stocks"
                android:inputType="number"
                android:textColor="@color/neutral_font_color" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/order_price_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/no_of_stocks_input"
            android:layout_below="@+id/no_of_stocks_input"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/neutral_font_color">

            <EditText
                android:id="@+id/orderPrice_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/order_price"
                android:inputType="number"
                android:textColor="@color/neutral_font_color" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bidAsk_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_price_input"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/black_white_rounded_button"
            android:fontFamily="@font/marcellus_sc"
            android:text="@string/bid"
            android:textColor="@color/neutral_font_color"
            android:textSize="22sp" />

    </RelativeLayout>

</ScrollView>