<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_background"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/blockUserTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/neutral_font_color"
            android:text="Block User"
            android:textColor="@color/neutral_font_color"
            android:textColorHint="@color/neutral_font_color"
            app:layout_constraintBottom_toBottomOf="@+id/blockUserButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/blockuserEditText"
            app:layout_constraintVertical_bias="0.538" />

        <EditText
            android:id="@+id/blockuserEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="88dp"
            android:backgroundTint="@color/neutral_font_color"
            android:hint="Enter User ID"
            android:inputType="text"
            android:textColor="@color/neutral_font_color"
            android:textColorHint="@color/neutral_font_color"
            app:layout_constraintStart_toEndOf="@+id/blockUserTextview"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/blockUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/black_white_rounded_button"
            android:padding="4dp"
            android:text="Block User"
            android:textColor="@color/red_piechart"
            app:layout_constraintEnd_toEndOf="@+id/blockuserEditText"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="@+id/blockuserEditText"
            app:layout_constraintTop_toBottomOf="@+id/blockuserEditText" />

        <View
            android:id="@+id/viewForDivingSections3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/blockUserButton"
            tools:layout_editor_absoluteX="13dp" />


        <TextView
            android:id="@+id/unblockUserTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/neutral_font_color"
            android:text="Unblock User"
            android:textColor="@color/neutral_font_color"
            android:textColorHint="@color/neutral_font_color"
            app:layout_constraintBottom_toBottomOf="@+id/unblockUserButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/unblockuserEditText"
            app:layout_constraintVertical_bias="0.461" />

        <EditText
            android:id="@+id/unblockuserEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/neutral_font_color"
            android:hint="Enter User ID"
            android:inputType="text"
            android:textColor="@color/neutral_font_color"
            android:textColorHint="@color/neutral_font_color"
            app:layout_constraintStart_toEndOf="@+id/unblockUserTextview"
            app:layout_constraintTop_toBottomOf="@+id/viewForDivingSections3" />

        <Button
            android:id="@+id/unblockUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/black_white_rounded_button"
            android:padding="4dp"
            android:text="Unblock User"
            android:textColor="@color/neon_green"
            app:layout_constraintEnd_toEndOf="@+id/unblockuserEditText"
            app:layout_constraintStart_toStartOf="@+id/unblockuserEditText"
            app:layout_constraintTop_toBottomOf="@+id/unblockuserEditText" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/unblockUserButton"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/unblockAllUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/neutral_font_color"
            android:text="Unbock All User"
            android:textColor="@color/neutral_font_color"
            android:textColorHint="@color/neutral_font_color"
            app:layout_constraintBottom_toBottomOf="@+id/unblockAllUserButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            app:layout_constraintVertical_bias="0.588" />

        <Button
            android:id="@+id/unblockAllUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/black_white_rounded_button"
            android:padding="4dp"
            android:text="Unblock All User"
            android:textColor="@color/neon_green"
            app:layout_constraintEnd_toEndOf="@+id/unblockUserButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/unblockUserButton"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <View
            android:id="@+id/viewForDivingSections"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unblockAllUserButton" />

        <TextView
            android:id="@+id/sendNotificationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/neutral_font_color"
            android:text="Send Notification"
            android:textColor="@color/neutral_font_color"
            android:textColorHint="@color/neutral_font_color"
            app:layout_constraintBottom_toBottomOf="@+id/userIdforNotification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/isGlobalSwitch" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/isGlobalSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/neutral_font_color"
            android:hint="Global?"
            android:inputType="number"
            android:textColor="@color/neutral_font_color"
            android:textColorHint="@color/neutral_font_color"
            app:layout_constraintEnd_toEndOf="@+id/unblockAllUserButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/unblockAllUserButton"
            app:layout_constraintTop_toBottomOf="@+id/viewForDivingSections" />

        <EditText
            android:id="@+id/notificationEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/neutral_font_color"
            android:hint="NotificationText"
            android:inputType="text"
            android:textColor="@color/neutral_font_color"
            android:textColorHint="@color/neutral_font_color"
            app:layout_constraintEnd_toEndOf="@+id/isGlobalSwitch"
            app:layout_constraintStart_toStartOf="@id/isGlobalSwitch"
            app:layout_constraintTop_toBottomOf="@id/isGlobalSwitch" />

        <EditText
            android:id="@+id/userIdforNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/neutral_font_color"
            android:hint="User Id"
            android:inputType="text"
            android:textColor="@color/neutral_font_color"
            android:textColorHint="@color/neutral_font_color"
            app:layout_constraintEnd_toEndOf="@+id/notificationEditText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/notificationEditText"
            app:layout_constraintTop_toBottomOf="@+id/notificationEditText" />

        <Button
            android:id="@+id/sendNotificationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/black_white_rounded_button"
            android:text="Send"
            android:textColor="@color/neon_yellow"
            app:layout_constraintEnd_toEndOf="@+id/userIdforNotification"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/userIdforNotification"
            app:layout_constraintTop_toBottomOf="@+id/userIdforNotification" />

        <View
            android:id="@+id/viewBelowSendNotiButton"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendNotificationButton" />
        <TextView
            android:id="@+id/inspectUserTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/neutral_font_color"
            android:text="Inspect User"
            android:textColor="@color/neutral_font_color"
            android:textColorHint="@color/neutral_font_color"
            app:layout_constraintBottom_toBottomOf="@+id/userIdforInspectUser"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendNotificationButton"
            app:layout_constraintVertical_bias="0.526" />

        <EditText
            android:id="@+id/userIdforInspectUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/neutral_font_color"
            android:hint="User Id"
            android:inputType="text"
            android:textColor="@color/neutral_font_color"
            android:textColorHint="@color/neutral_font_color"
            app:layout_constraintEnd_toEndOf="@+id/askUserSwitch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/askUserSwitch"
            app:layout_constraintTop_toBottomOf="@+id/bidUserSwitch" />

        <EditText
            android:id="@+id/noOfDaysForInspectUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/neutral_font_color"
            android:hint="Days"
            android:inputType="text"
            android:textColor="@color/neutral_font_color"
            android:textColorHint="@color/neutral_font_color"
            app:layout_constraintEnd_toEndOf="@+id/userIdforInspectUser"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/userIdforInspectUser"
            app:layout_constraintTop_toBottomOf="@+id/userIdforInspectUser" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/askUserSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/neutral_font_color"
            android:hint="Ask User"
            android:inputType="number"
            android:textColor="@color/neutral_font_color"
            android:textColorHint="@color/neutral_font_color"
            app:layout_constraintEnd_toEndOf="@+id/userIdforNotification"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/userIdforNotification"
            app:layout_constraintTop_toBottomOf="@+id/viewBelowSendNotiButton" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/bidUserSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/neutral_font_color"
            android:hint="Bid User"
            android:inputType="number"
            android:textColor="@color/neutral_font_color"
            android:textColorHint="@color/neutral_font_color"
            app:layout_constraintEnd_toEndOf="@+id/askUserSwitch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/askUserSwitch"
            app:layout_constraintTop_toBottomOf="@+id/askUserSwitch" />

        <Button
            android:id="@+id/inspectUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:padding="5dp"
            android:background="@drawable/black_white_rounded_button"
            android:text="Inspect User"
            android:textColor="@color/neon_yellow"
            app:layout_constraintEnd_toEndOf="@+id/noOfDaysForInspectUser"
            app:layout_constraintTop_toBottomOf="@+id/noOfDaysForInspectUser" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>