<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height=".3dp"
        android:background="#616161"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/market_depth_volume"
            android:padding="5dp"
            android:textSize="16sp"
            android:fontFamily="@font/kreon_light"
            android:textColor="@color/neutral_font_color"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/market_depth_price"
            android:padding="5dp"
            android:textSize="16sp"
            android:fontFamily="@font/kreon_light"
            android:textColor="@color/neutral_font_color"
            android:gravity="center"/>

    </LinearLayout>



</LinearLayout>