<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orders_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_background"
    android:padding="8dp">

    <TextView
        android:id="@+id/company_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/marcellus_sc"
        android:text="Google"
        android:textColor="@color/neutral_font_color"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/orderType_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/company_textView"
        android:fontFamily="@font/kreon_light"
        android:text="BID - Limit Order"
        android:textColor="@color/neutral_font_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/orderPrice_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/orderType_textView"
        android:fontFamily="@font/kreon_light"
        android:text="Partially Filled at Rs. 400"
        android:textColor="@color/neutral_font_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/quantity_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cancel_button"
        android:layout_marginTop="4dp"
        android:paddingEnd="20sp"
        android:paddingStart="0dp"
        android:text=""
        android:textColor="@color/neutral_font_color"
        android:textSize="22sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/stockDisplay_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity_textView"
        android:layout_marginTop="12dp"
        android:progress="40"
        android:thumb="@drawable/blue_thumb" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/black_orange_rounded_button"
        android:fontFamily="@font/marcellus"
        android:text="@string/cancel"
        android:textColor="@color/neon_orange"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/stockDisplay_seekBar"
        android:layout_marginTop="4dp"
        android:background="@android:color/background_light" />

</RelativeLayout>