<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:id="@+id/trans">

    <TextView
        android:text="Transaction type : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/transaction_type" />

    <TextView
        android:text="Company : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transaction_type"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/transaction_company" />

    <TextView
        android:text="Number of stocks : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transaction_company"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/trans_noOfStocks" />

    <TextView
        android:text="Stock price : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trans_noOfStocks"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/trans_stockPrice" />

    <TextView
        android:text="Time : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trans_stockPrice"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/trans_time" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/trans_time"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>