<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transactions_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_background"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/transactionCompany_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/kreon_light"
        android:text="@string/company"
        android:textAllCaps="true"
        android:textColor="@color/neutral_font_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/transactionType_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/kreon_light"
        android:textColor="@color/neutral_font_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/noOfStocks_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/kreon_light"
        android:textColor="@color/neutral_font_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/kreon_light"
        android:text="@string/time"
        android:textColor="@color/neutral_font_color"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/neutral_font_color" />

</LinearLayout>
